# Этот файл доступен только В PRODUCTION окружении.
# РАЗРЕШЕНО ХРАНИТЬ ПРИВАТНЫЕ ДАННЫЕ! ПЕРЕД ИСПОЛЬЗОВАНИЕМ УБЕДИТЕСЬ, ЧТО ЭТОТ ФАЙЛ ДОБАВЛЕН В .gitignore!
# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables


NEXTAUTH_URL=http://localhost:3000

# -----------------------------------------------------------------------------
#                          Connect Database Variables
# -----------------------------------------------------------------------------

DB_HOSNAME=localhost
DB_PORT=3309
DB_FULL_HOST_URL=http://$DB_HOSTNAME:$DB_PORT
DB_USER=myuser
DB_PASS=mypassword

# -----------------------------------------------------------------------------
#               OPEN DATA Variables for PRODUCTION environment
# -----------------------------------------------------------------------------

NEXT_PUBLIC_SUITE_FULL_URL=https://$NEXT_PUBLIC_SUITE_NAME.com