# Этот файл доступен в ЛОКАЛЬНОМ окружении.
# РАЗРЕШЕНО ХРАНИТЬ ПРИВАТНЫЕ ДАННЫЕ! ПЕРЕД ИСПОЛЬЗОВАНИЕМ УБЕДИТЕСЬ, ЧТО ЭТОТ ФАЙЛ ДОБАВЛЕН В .gitignore!
# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables

NEXT_TELEMETRY_DISABLED=1

# -----------------------------------------------------------------------------
#                        PUBLIC VARIABLES FOR ALL ENVIRONMENTS 
# -----------------------------------------------------------------------------

#-------------------- URL PATH ----------------------#

NEXT_PUBLIC_SUITE_URL_NAME=test
NEXT_PUBLIC_SUITE_STATIC_URL=test.by
NEXT_PUBLIC_SUITE_STATIC_FULL_URL=https://test.by

#-------------------- TITLES ----------------------#

NEXT_PUBLIC_SUITE_LOGO_TEXT=ITACWT Test
NEXT_PUBLIC_SUITE_LOGO_TEXT_EN_BRACKETS=«ITACWT Test»
NEXT_PUBLIC_SUITE_LOGO_TEXT_EN_NAKED=ITACWT Test
NEXT_PUBLIC_SUITE_LOGO_TEXT_EN_SHORT=ITACWT


#-------------------- MEDIA DATA ----------------------#

NEXT_PUBLIC_PHONE_LITERAL_FORMAT=+375 (25) 787-01-16
NEXT_PUBLIC_PHONE_NUMERIC_FORMAT=+375257870116

NEXT_PUBLIC_EMAIL_ADDRESS=osipovich.vova@gmail.com